# TencentCloudLogServiceDemo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/zwovo/: clsUploadLog.java
src/main/java/io/github/zwovo/config/: TencentCloudConfig.java
src/main/java/io/github/zwovo/proto/: Cls.java
src/main/java/io/github/zwovo/service/: LogService.java
src/main/java/io/github/zwovo/sign/: QcloudClsSignature.java
src/main/resources/: cls.proto
